<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug Us</title>

<head>
<body>
  <nav class="navbar navbar-expand-md fixed-top ms-auto">
    <!-- <span class="navbar-brand navbar-text"> <a href="#"></a> Debug us</span> -->
    <div class="collapse navbar-collapse" id="collapse_target">
      <ul class="navbar-nav ml-lg-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#packages">Our packages</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Get Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacts">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <section class="banner">
   <div class="card" id="img1">
         
  </div>
</section>

<section>
<a href="aboutus" id="aboutus"></a>

<div class="about">
    <h3 style="text-align: center;">ABOUT US</h3>
    <div class="about1">
        <div id="about">
            <div id="about-text">
                <h2>About Us</h2>
                <p>Dealing with pest infestation should be a problem of the past.</p>
                <p>With the ease of accessing knowledge and information on the matter,<br>
                    pest control should be at the click of a button.</p>
                <p><em>De-buggers</em> is a pest control service provider who gives a platform <br>
                    to link you to solutions of pest infestation in your workplace or home.</p>
                <p>By filling in the required information, <br>
                    your problem becomes ours and you will live in a pest free environment.</p>
            </div>
            <div id="about-img">
                <div id="img">
                    <img src="/ASSETS/about/pest4.jpg" alt="image of a cockroach" width="570px">
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- our packages section -->
<section class="packages" id="packages">
    <h3 class="b-text">OUR PACKAGES</h3><br><br><br>
    <div class="col-md-12">
        <div class="row">
            <figure class="col-md-4">
                <img src="./ASSETS/landing/basic1.jpeg" alt="" class="package-icon basic">
                <figcaption id="basictxt" class="b-text">BASIC</figcaption>
                <br>
                <p id="basicp" class="b-text">Pest control only <br><br> minimum time allocation<br><br> basic knowlege
                    of pest control,<br><br>
                    pay transportation fee <br><br>
                    visual design and user experience <br><br>
                    Throughout your project <br><br></p>

            </figure>

            <figure class="col-md-4">
                <img src="./ASSETS/landing/images.png" alt="" class="package-icon regular">
                <figcaption id="regulartxt" class="b-text">REGULAR</figcaption>
                <br>
                <p id="regularp" class="b-text">Pest control only <br><br> minimum time allocation<br><br> basic
                    knowlege of pest control,<br><br>
                    pay transportation fee <br><br>
                    visual design and user experience <br><br>
                    Throughout your project <br><br></p>

            </figure>

            <figure class="col-md-4">
                <img src="./ASSETS/landing/premium.png" alt="" class="package-icon premium">
                <figcaption id="premiumtxt" class="b-text">PREMIUM</figcaption>
                <br>
                <p id="premiump" class="b-text">Pest control only <br><br> minimum time allocation<br><br> basic
                    knowlege of pest control,<br><br>
                    pay transportation fee <br><br>
                    visual design and user experience <br><br>
                    Throughout your project <br><br></p>

            </figure>
        </div>
    </div>

</section>


<!-- the form section (services) -->
<section class="service" id="services">
    <h3>OUR SERVICES</h3>
    <div class="row">
        <div class="col-md-4">
            <div class="form-list">
                <form class="form-group">
                    <div class="form-group">
                        <label for="Name">Your Name</label>
                        <input type="text" class="form-control" id="name" required>

                    </div>


                    <div class="form-group">
                        <label for="select">Identify pest Type</label><br>
                        <select class="browser-default form-select-md mb-4 name form-control" id="pest" required>
                            <option value="">Pest</option>
                            <option value="termites">termites</option>
                            <option value="mice">mice</option>
                            <option value="coackroaches">Coackroches</option>
                            <option value="rats">rats</option>
                            <option value="textile">texttile pests</option>
                            <option value="bedbugs">bedbugs</option>
                            <option value="ants">ants</option>
                            <option value="flies">flies</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="select">Choose Residency</label><br>
                        <select class="browser-default form-select-lg mb-4 name form-control" id="location" required>
                            <option value="">location</option>
                            <option value="nairobi">Nairobi</option>
                            <option value="kitengela">Kitengela</option>
                            <option value="utawala">Utawala</option>
                            <option value="kasarani">Kasarani</option>
                            <option value="kajiado">Kajiado</option>
                            <option value="limuru">Limuru</option>

                        </select>
                    </div>


                    <label for="number-of-rooms">No of rooms</label>
                    <input type="number" id="numbers" class="form-control" min="1" required>

                    <button type="button" class="btn " id="order" onclick="submitOrder()">Purchase</button><br>

                </form>
            </div>
        </div>
        <div class="col-md-8">

            <div class="order-list">
                <!-- table to display clients requests -->
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Number</th>
                            <th scope="col">Pest type</th>
                            <th scope="col">Location</th>
                            <th scope="col">Total amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td class="no"></td>
                            <td class="pname"></td>
                            <td class="location"></td>
                            <td class="total"></td>

                        </tr>

                    </tbody>
                </table>

                <button type="button" id="checkout" class="btn btn-lg">confirmRequest</button><br><br>

            </div>
        </div>
    </div>

    <div class="directions">
        <form>
            <div class="form-group">
                <label for="Estate">Estate</label>
                <input type="text" class="form-control" id="place" required>

            </div>
            <div class="form-group">
                <label for="phone">Phone-Number</label>
                <input type="number" class="form-control" id="phone" required min="1" placeholder="+2547******">
            </div>

            <button type="button" class="btn" id="submit-details" onclick="confirmFumigation()">Submit</button><br><br>
        </form>

    </div>
    <!-- feedback statement from pest control hq-->
    <div class="feedback">
        <p>Dear <span class="customer"></span></p>
        <p>
            <br> The Total amount of fumigation is Ksh. <span class="delivery-total"></span>
            <br>You will be reached through <span class="phone-no"></span> as the number you
            submitted.<br>
            Thank you for choosing us! We Debug for you.
        </p>
    </div><br>
    </div>
</section>
<!-- contact us section -->
<section class="card" id="contacts">
<div class="wrapper">
    <form>
        <!-- contact details -->
        <div class="input-fields">
            <legend>Contact Info</legend>
            <input type="email" placeholder="Email" required />
            <input type="telephone" placeholder="phone number" required />
        </div>
        <!-- preffered -->
        <p>How would you like to be contacted?</p>
        <select>
            <option>By email</option>
            <option>By phone</option>
        </select>

        <button class="submit" onclick="return formValidation()">Apply</button>

    </form><br><br><br><br>
</div>
<!-- socials -->
<footer>
    <p>
        Follow us on our socials:
    </p>
    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img
                        src="ASSETS/contact/facebook1.png" /></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" title="Instagram"><img
                        src="ASSETS/contact/instagram-circle.png" /></a></li>
            <li><a href="https://twitter.com/" target="_blank" title="Twitter"><img src="ASSETS/contact/twitter1.png" /></a>
            </li>
            <li><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img
                        src="ASSETS/contact/youtube1.png" /></a></li>
        </ul>
    </div>
</footer>
</section>
 </div>
  
</body>
</html>